# Stripe keys
STRIPE_PUBLIC_KEY=pk_test_51GHx1oHJFEoK9yPMwvGTdCHQ7jqymYbcek7oPSQmC3hndnCPoRxPOBz96ubqfTXTWfiawKc1iUCkxxAQzhwqYyAs00kynTDGaR
STRIPE_SECRET_KEY=sk_test_51GHx1oHJFEoK9yPMdTEikg5vbeqKrtK7r2ournv2IRXsMcOWuCwm4ANz4uV0i4QG4CO6leCznh30dlfancKqx02b00T2U5uD3a
STRIPE_CLIENT_ID=ca_Msgmsd26vOsWfSzbTBURQLiZdGyQ8Iy4
